# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input("Введите число =>"))
a = []
for i in range(2,n + 1):
    if n % i == 0:
        b = 1
        for j in range(2,(i//2 + 1)):
            if(i % j == 0):
                b = 0
                break
        if(b == 1):
            a.append(i)
print(a)